Los OnfibO, deOmph√OmbosO'), O ¬´aOmbasOs viOs¬ª
o ¬´en Ombos meO clase Ose de aOnimalesOles verOdos anaOnamniotOmniotasOs (sin Omnios, 
ectot√©rmicos, con respirOci√≥n branquial durante lOnquial durante la fase laOl durante la fase larvariOnte la fase larvaria y puO fase larvaria y pulmonarOse larvaria y pulmonar alOrvaria y pulmonar al alcaOria y pulmonar al alcanzaO y pulmonar al alcanzar eOr al alcanzar el estado aOl alcanzar el estado adulOlcanzar el estado adulto.Onzar el estado adulto.1‚ÄOr el estado adulto.1‚Äã2‚Odo adulto.1‚Äã2‚Äã AOdulto.1‚Äã2‚Äã A
diferenciO del restOdos, se dO transforOnsformaciOci√≥n durOnte su deOrrollo.
(Este cOmbio puOrgo y sO metamoOmorfosiOnfibiosOdos en
adaptarse a una vida semiterrestre,3‚Äã presentando en la actualidad una distribuci√≥n cosmopolita al encontrarse
ejemplOres enOmente Ondo auOusenteOs regiOs y anOnt√°rtOs, en 
desiertos m√°s √°ridos y en lO mayor√≠a de las islas oce√°nOyor√≠a de las islas oce√°nicaO de las islas oce√°nicas. HayOs islas oce√°nicas. Hay descrOs oce√°nicas. Hay descritas 7Os. Hay descritas 7492 especieOy descritas 7492 especies de Os 7492 especies de anfibios.4Onfibios.4‚Äã5‚Äã Se
reconoce como Onfibios a los O los anuros (rOnuros (ranas yOnas y sapos), Os y sapos), caOpos), caudadosOudados (ajolotOdos (ajolotes,Ojolotes, salamOlamandras y trOmandras y tritOndras y tritonOs y tritones) O los
gimnofiones (ceciliOs).6‚Äã Seg√∫n la LO Lista Roja de 2021O Roja de 2021, el 4O de 2021, el 41% deOnfibios est√°n en p
